AWS_REGION=ap-south-1
DYNAMO_TABLE_DRIVE=FogEvolveDriveTables
DYNAMO_TABLE_EVENT=FogEvolveTpoEventTables
DYNAMO_TABLE_RESOURCE=FogEvolveResourceTables
DYNAMO_TABLE_MESSAGE=FogEvolveMessageTables
DYNAMO_TABLE_ATTENDANCE=FogEvolveAttendanceTables